<!DOCTYPE html>
<html>
  <head></head>
  <body>

<!-- HTML -->
<!-- Redirect page after PayPal payment is received -->
<h1 style='text-align: center; margin-bottom: -35px;'>Data Science Observations in a Chaotic World</h1>
<br><br>
<p style='text-align: center; margin-bottom: -35px;'>Congratulations on purchasing the remaining Observations 5-21! You are on your way to having a more observant and responsible career and life! 🎉</p>

<br><br>

Please create a non-personalized accesskey/username, such that the webapp knows that you paid. The webapp will store your non-personalized accesskey in an encrypted GitHub file database. When you enter your non-personalized accesskey in the webapp, the webapp will search the encrypted GitHub file database and give you permission to use the webapp. No personal payment information is stored.

<br><br>

<label style="text-align: center;">Create a non-personalized accesskey/username to unlock Observations 5-21:</label><input id="username" type="text" value="" placeholder="username" rows="1" cols="50" style='text-align: center; width: 400px;'>

<button id="add_username" onclick="add_username()" style="display:block">Submit</button>
<br>
<div id="notification"></div>
<div id="error"></div>
<div id="response"></div>

<!-- Insert library_window_crypto_subtle.js CDN library -->
<script type="module" src="./index.js"></script>

<!-- --------------------------------------------------- -->
    
<script>

// ------------------------------------------------
  
window.addEventListener('beforeunload', function() {
    window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// ------------------------------------------------

async function add_username() {
	
	var RepoAobj = {};
  
	RepoAobj.repoOwner = "CodeSolutions2";
	RepoAobj.filename = "file_database.txt";
	RepoAobj.repoA_name = "webapp_book_observations";
	RepoAobj.repoB_name = "frontend_backend_message_passing_central_repository_v1";
	RepoAobj.input_text = document.getElementById("username").value+"|"+RepoAobj.repoA_name;
	RepoAobj.foldername = "webappb";
  
	// const obj = await add_username_to_file_database(RepoAobj);
	// OR
	const classObj = new encrypted_CRUD_file_database(RepoAobj);
	const obj = await classObj.add_username_to_file_database();

	document.getElementById("response").innerHTML = "Your entered username: "+document.getElementById("username").value+", is "+obj.query_search_result+" in the file database. "+obj.query_insert_result;
		
}

// ------------------------------------------------
    
</script>

  </body>
</html>
